PORT_NUMBER = 5000

MONGO_URL = 'mongodb+srv://praveen:praveen123@cluster0.6tyr1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URL2 = mongodb://localhost:27017/test
PASS_SEC = praveen123

JWT_SEC = praveen123
